[playlist]

File1=..\music_player_Marion_VILA\music\Morley & Speo - Eternal.mp3
Title1=Morley & Speo - Eternal
Length1=250

File2=..\music_player_Marion_VILA\music\Final Fantasy 10 - Victory Fanfare.mp3
Title2=Final Fantasy 10 - Victory Fanfare
Length2=102

File3=..\music_player_Marion_VILA\music\Kingdom Hearts - Dearly Beloved.mp3
Title3=Kingdom Hearts - Dearly Beloved
Length3=142

File4=..\music_player_Marion_VILA\music\Lindsey Stirling - Shadows.mp3
Title4=Lindsey Stirling - Shadows
Length4=234

File5=..\music_player_Marion_VILA\music\Pink Floyd - Another Brick in the Wall.mp3
Title5=Pink Floyd - Another Brick in the Wall
Length5=343

File6=..\music_player_Marion_VILA\music\The Offspring - You're Gonna Go Far, Kid.mp3
Title6=The Offspring - You're Gonna Go Far, Kid
Length6=177

File7=..\music_player_Marion_VILA\music\Escape The Fate - Gorgeous Nightmare.mp3
Title7=Escape The Fate - Gorgeous Nightmare
Length7=196

NumberOfEntries=7
Version=2
